cos ( x * exp ( 1 ) / 2 )
3
3
3
3
3
1 / ( 3 )
cos ( exp ( 1 ) + 2 )
cos ( exp ( 1 ) + 2 )
cos ( exp ( 1 ) + 2 )
1
1
1
1
1
1
1
x + cos ( exp ( 1 / x * sin ( 3 / x ) + x ) )
exp ( cos ( x ) )
exp ( cos ( x ) )
1
1
1
2 / 1
2 / 1
2 + ( 1 + 2 ) / cos ( cos ( x ) )
x * 1 / 2
3 * 1
x
x
x
x
x
x
sin ( 2 )
sin ( 2 )
3 + 1 / 3
3 + 1 / 3
3 + 1 / 3
3 + 1 / 3
3 + 1 / 3
3 + sin ( 2 )
3 + sin ( 2 )
3 + sin ( 2 )
3 + sin ( 2 )
2 * x / 3
2 * x / 3
2 * x / 3
2 * x / 3
2 + 3
2 + 3
2 + 3
2 + 3
2 + 3
2 + 3
2 + 3
2 + 3
x
x
x
x
2
2
2
2
2
2
2
2
1
exp ( x )
exp ( x )
exp ( x )
exp ( x )
exp ( x )
exp ( x )
sin ( sin ( 1 ) ) / ( 2 + x * sin ( 2 + 1 / 1 ) + sin ( x / x ) )
x + 3 / 2
x + 3 / 2
2
2
2
2
2
2
2
1 / 3
1 / 3
x + x
2
2
2
2
2
2
exp ( cos ( 2 ) + x )
exp ( cos ( 2 ) + x )
3
3
x * x
